 0.1319
word_make  -0.102
word_address  -0.1304
word_all  -0.0673
word_3d  0.7711
word_our  0.0359
word_over  0.0544
word_remove  0.553
word_internet  0.2477
word_order  0.1178
word_mail  -0.085
word_receive  0.1657
word_will  -0.3399
word_people  -0.4662
word_report  -0.0109
word_addresses  0.3998
word_free  0.3463
word_business  0.2981
word_email  -0.0477
word_you  -0.4838
word_credit  0.3594
word_your  -0.0611
word_font  -0.0474
word_000  0.4316
word_money  0.5389
word_hp  -0.5239
word_hpl  -0.3096
word_george  -1.6451
word_650  0.5775
word_lab  -0.1369
word_labs  0.0012
word_telnet  -0.613
word_857  -0.193
word_data  -0.5306
word_415  0.3511
word_85  -0.6399
word_technology  0.2417
word_1999  -0.3167
word_parts  0.7705
word_pm  -0.1726
word_direct  -0.1203
word_cs  -1.7751
word_meeting  -0.5806
word_original  -0.4485
word_project  -0.4131
word_re  -0.22
word_edu  -0.5982
word_table  0.2859
word_conference  -0.6345
char_semicolon  -0.5143
char_lparen  0.0316
char_lbracket  -0.0026
char_exclamation  0.2448
char_dollar  0.4299
char_pound  -0.0152
